# pubg-analysis

./: README.md  pom.xml
DB/: es_playerMatch_mapping.json  pubg.sql
src/main/java/com/evils/: PubgAnalysisApplication.java
src/main/java/com/evils/base/: ApiResponse.java  ElasticSearchApiService.java  HttpApiService.java  HttpUrlConnectionApiService.java
src/main/java/com/evils/config/: ElasticsearchConfig.java  HttpClientConfig.java  WebMvcConfig.java
src/main/java/com/evils/controller/: HomeController.java  MatchController.java  PlayerController.java
src/main/java/com/evils/entity/: Player.java  PlayerDetailSingleMatchDTO.java  PlayerDetailSingleMatchTemplate.java
src/main/java/com/evils/entity/dto/: PlayerDetailSingleMatchDTO.java
src/main/java/com/evils/entity/form/: SearchParam.java
src/main/java/com/evils/repository/: PlayerRepository.java
src/main/java/com/evils/schedule/: QuartzService.java
src/main/java/com/evils/service/: IMatchService.java  IPlayerService.java  ServiceListResult.java
src/main/java/com/evils/service/impl/: MatchServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/evils/utils/: Constants.java  ElasticsearchUtils.java  PubgDataCollectUtil.java
src/main/resources/: application-aliyun.properties  application-dev.properties  application.properties
src/main/resources/templates/: test.html
src/test/java/com/evils/: PubgAnalysisApplicationTests.java
src/test/java/com/evils/base/service/: ElasticSearchApiServiceTests.java  HttpApiServiceTests.java
