#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pubgAnalysis
spring.datasource.username=root
spring.datasource.password=mariadb!@#

#es集群名称
elasticsearch.cluster.name=elasticsearch
#esip地址
elasticsearch.tcp.host=127.0.0.1
#estcp端口
elasticsearch.tcp.port=9300


#配置日志
logging.level.root=info
logging.level.com.evils = DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/opt/service/logs/pubg.log